<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:  #f8f9f9 ;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>
<body style=" background-color: #ebedef ">

<h2>Meet the Development Team</h2>

<h4>"Talent wins games, but teamwork and intelligence win championships."</h4>
<p>– Michael Jordan</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/static/styles/kaylopezal.jpg" alt="Katerin" style="width:65%">
      <div class="container">
        <h2>Katerin Yulieth Lopez Aldana</h2>
        <p class="title">Statistician</p>
        <p>+5 years of experience in Analytical teams, participating in projects in the areas of Marketing and Customer Experience, in the analysis of information, definition of data models, construction and implementation of predictive models and measurement of campaigns.</p>
        <a href='mailto:kaylopezal@gmail.com'>kaylopezal@gmail.com</a>
        <p><button onclick="location.href = 'https://www.linkedin.com/in/kaylopezal/';" class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/styles/sergio_bernal.jpg" alt="Sergio" style="width:65%">
      <div class="container">
        <h2>Sergio Nicolás Bernal Rodríguez</h2>
        <p class="title">Finance Controller @ABI </p>
        <p>Industrial Engineer with experience in Trade Marketing and Supply Finance controlling currently studying Data Science to apply in Data Analysis & Supply Chain Management</p>
        <a href="mailto:sergionbernal@hotmail.com"> sergionbernal@hotmail.com </a>
        <p><button onclick="location.href = 'https://www.linkedin.com/in/sergionbernal/';" class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/styles/daniel_hoyos.jpg" alt="Daniel" style="width:65%">
      <div class="container">
        <h2>Daniel Esteban Hoyos Bohórquez</h2>
        <p class="title">Electronic Engineer</p>
        <p>Sr Machine Learning working at Mercado Libre. Experience working in NLP, Time series forecasting and Reinforcement Learning. Using Deep learning and Machine Learning to solve industry problems.</p>
        <a href="mailto:dannyehb92@gmail.com"> dannyehb92@gmail.com </a>
        <p><button onclick="location.href = 'https://www.linkedin.com/in/daniel-hoyos-2b3a07a1/';" class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
	<div class="column">
    <div class="card">
      <img src="/static/styles/laura.jpeg" alt="Laura" style="width:65%">
      <div class="container">
        <h2>Laura Goyeneche</h2>
        <p class="title">Economist, Data Scientist</p>
        <p>MSc in Data Analytics and Public Policy at Carnegie Mellon University, B.S in Economics at Pontiﬁcia Universidad Javeriana with experience in data analysis. Proficiency in quantitative methods, programming languages (Python, R, Stata, Matlab, GIS, Eviews, Excel), and econometrics.</p>
        <a href="mailto:lgoyenechec5@gmail.com"> lgoyenechec5@gmail.com </a>
        <p><button onclick="location.href = 'https://www.linkedin.com/in/goyenechelaura/" class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/styles/esneyder.jpg" alt="Esneyder" style="width:60%">
      <div class="container">
        <h2>Esneyder Manuel Guerrero García</h2>
        <p class="title">Magister in statistician</p>
        <p>Data scientist in the Agencia Nacional Digital with experience in database arquitectures, bussines intelligence arquitecture and statistical data analysis. Experience working in NLP, supervised and unsupervised Learning methos and statistical data analysis. Apasionate for the knowlege, the data and the pets</p>
        <a href="mailto:emguerrerog@gmail.com"> emguerrerog@gmail.com </a>
        <p><button onclick="location.href = 'https://www.linkedin.com/in/esneyder-guerrero-88282262/';" class="button">Contact</button></p>
      </div>
    </div>
  </div>





</div>

</body>
</html>
